{
  "manifest_version": 3,
  "name": "Aura - The Cognitive Bridge",
  "version": "1.0.0",
  "description": "AI-powered communication overlay that translates your raw intent into socially calibrated expression",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://www.instagram.com/*",
    "https://tinder.com/*",
    "https://bumble.com/*",
    "https://*.dating.com/*",
    "https://*.hinge.co/*",
    "https://*.okcupid.com/*",
    "https://*.pof.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*",
        "https://www.instagram.com/*",
        "https://tinder.com/*",
        "https://bumble.com/*",
        "https://*.dating.com/*",
        "https://*.hinge.co/*",
        "https://*.okcupid.com/*",
        "https://*.pof.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "content.js", "content.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}