{
  "name": "aura-backend",
  "version": "1.0.0",
  "description": "Secure backend for Aura Chrome extension - OpenAI API key stays on server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.73.0"
  }
}
